[service]

# The name of user/group Spectrum runs as.
user=transwhat
group=transwhat

# JID of Spectrum instance.
jid = DOMAIN

# Password used to connect the XMPP server.
password = PASSWORD

# XMPP server to which Spectrum connects in gateway mode.
server = 127.0.0.1

# XMPP server port.
port = 5347

# Interface on which Spectrum listens for backends.
backend_host = 127.0.0.1

# Certificat files
# cert = /etc/yunohost/certs/DOMAIN/transwhat_cert.p12

# For admin user
admin_jid = ADMIN_NUMBER@DOMAIN

# Port on which Spectrum listens for backends.
# By default Spectrum chooses random backend port and there's
# no need to change it normally
#backend_port=10001

# Number of users per one legacy network backend.
users_per_backend=10
# For Skype - must be =1
#users_per_backend=1

# Full path to backend binary.
backend = /opt/yunohost/transwhat/transwhat.py
# backend=/usr/bin/spectrum2_libpurple_backend
# For skype:
#backend=/usr/bin/xvfb-run -a -s "-screen 0 10x10x8" -f /tmp/x-skype-gw /usr/bin/spectrum2_skype_backend
# For skype if instance drops privileges (`user`/`group` options) we should set writable HOME folder for D-BUS:
#backend=/usr/bin/env HOME=/var/lib/spectrum2 xvfb-run -a -s "-screen 0 10x10x8" -f /tmp/x-skype-gw /usr/bin/spectrum2_skype_backend

# Libpurple protocol-id for spectrum_libpurple_backend
# protocol=prpl-jabber
#protocol=prpl-msn
#protocol=prpl-icq

# protocol=any means that user sets his protocol in his JID which has to be
# in following format: protocol.username@domain.tld
# So for example: prpl-jabber.hanzz.k%gmail.com@domain.tld
#protocol=any

[identity]
# Name of Spectrum instance in service discovery
name=transWhat

# Type of transport ("msn", "icq", "xmpp").
# Check http://xmpp.org/registrar/disco-categories.html#gateway
type=xmpp

# Category of transport, default is "gateway
category=gateway

[logging]
# log4cxx/log4j logging configuration file in ini format used for main spectrum2 instance.
config = /etc/spectrum2/logging.cfg

# log4cxx/log4j logging configuration file in ini format used for backends.
backend_config = /etc/spectrum2/backend-logging.cfg

[database]
# Database backend type
# "sqlite3", "mysql", "pqxx", or "none" without database backend
type = mysql

# For SQLite3: Full path to database
# For MySQL and PostgreSQL: name of database
# default database = /var/lib/spectrum2/$jid/database.sql
database = spectrum

# Server.
server = localhost

# Port.
port = 3306

# User.
user = DB_USER

# Paasword.
password = DB_PASSWORD

[registration]
# Enable public registrations
enable_public_registration=1

# Text to display upon user registration form
username_label=Your full phone number ex : 41795552243
instructions=Enter your full phone number and whatsapp password

# If True a local jabber account on <local_account_server> is needed
# for transport registration, the idea is to enable public registration
# from other servers, but only for users, who have already local accounts
# require_local_account=1
#local_username_label=Local username (without @server.tld):
#local_account_server=localhost
#local_account_server_timeout=10000

